<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RockPaperScissor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body style = 'background-color: rgb(25, 46, 135);'>
    <div class="container">
      <h1 class = 'player'> Player</h1>
      <h1 id = 'playerScore'>0</h1>
      <h1 class = 'computer'>Computer</h1>
      <h1 id = 'computerScore'>0</h1>
      <h1 id = 'result'>Player Wins</h1>
      <img src="scissor.jpg" alt="Not Available" id = 'playerImage'>
      <img src="rock.png" alt="Not Available" id = 'computerImage'>
      <div class="buttons">
      <button id="paper"="" name="button" class = 'btn btn-success' style = 'margin-right:50px;width:90px;'>Paper</button>
      <button id="rock" name="button" class = 'btn btn-primary'style = 'margin-right: 50px;width: 90px;'>Rock</button>
      <button id="scissor" name="button" class = 'btn btn-danger' style = 'width: 90px;'>Scissor</button>
      </div>
      </div>
  </body>
  <script src = 'script.js'>
  </script>
</html>
